{
  "name": "nuxt-starter-pack",
  "version": "0.0.1",
  "description": "Vue/Nuxt starter pack",
  "author": "Aleksey Pleshkov <im@alekseypleshkov.ru>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "nuxt generate && node deploy"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.1.1",
    "axios": "^0.18.0",
    "nuxt": "^1.4.0",
    "nuxt-social-meta": "^0.0.1",
    "vue-form-send": "^0.0.4",
    "vue-lazyload": "^1.2.2",
    "vue-scroll-focus": "^0.0.2",
    "vue-scroll-show": "^0.0.5",
    "vue-scrollto": "^2.9.0",
    "vue-the-mask": "^0.11.1",
    "v-img": "^0.2.0",
    "vue2-touch-events": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "postcss-adaptive-size": "0.0.1",
    "postcss-apply": "^0.9.0",
    "postcss-calc": "^6.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-flex-short": "^1.0.0",
    "postcss-inject": "^1.0.1",
    "postcss-nested": "^3.0.0",
    "postcss-nested-ancestors": "^1.0.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-responsive-type": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "ftp-deploy": "^1.2.2"
  }
}
